{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileManager": {
    "RootDirectory": "C:/Users/vo97n/OneDrive/Documents/code"
  }
}
